PORT=3000
HOST=localhost
WEBURL=https://chit-chat-k8xb.onrender.com
# DB=mySQL
DB=mongoDB
MONGO_URI=mongodb+srv://nitish:KDVLRnSwJFwyBwCg@cluster0.rz68ycj.mongodb.net/CHIT_CHAT?retryWrites=true&w=majority
JWT_SECRET=nitishSuperSecret



#mailjet
MAILJET_API_KEY=f549914a6a4da76f4272f642a285a1ba
MAILJET_API_SECRET=02dabd9c60695c040467c9f45448c4ee
SENDER_EMAIL=nps.vrification@gmail.com

# MAILJET_API_KEY=0887b7ea7ce5b9fc724861b601ec64e8
# MAILJET_API_SECRET=78da5f60157af646d009c1a89f82c9c1
# SENDER_EMAIL=sahil109007@gmail.com